# [mysql database configuration]
BEFS_MYSQL_HOST=localhost
BEFS_MYSQL_USERNAME=root
BEFS_MYSQL_PASSWORD=
BEFS_MYSQL_DBNAME=smcc_befs
BEFS_MYSQL_IMPORT_FILE=database/smcc_befs.sql

# [log level = development | production]
BEFS_LOG_LEVEL=development

# [base uri]
BEFS_BASE_URI=/smcc-befs

# [api base uri]
BEFS_API_BASE_URL=http://localhost:5000

# [api key]
BEFS_API_KEY=dadde5ac76c7562942b785311b58dc5f7737fad8f9fcdcb4716631a4371d78fd